@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##############@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%?????????@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SSSS??????????????%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##S%%%%??????????????*++?%%S@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%%%??????????????????,.....?@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SSS%?%+:::::;????????????*;....:;;?@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%??*:.....:*????????????*,,.....+S@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%????*.........*?????????????:.......#@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S?????*.........*?????????????:.......;*@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%??????*.........+?????????????:,,,,....;@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%???????*..........:????????????????*....:?@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%????????;;;.......,??????;;;;+??????;;;,:?S#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%???????????,......,??????,...,?????????,:??%@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%????????????.......,???%+,.....,*?????????????#@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%?+++????????;::::::;???+:.......;++*??????????#@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%,..*?????????????????*............;??????????#@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S?%%,..,,,*???????????????*;..........+??????????%%@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%?%%,.....;****????????????;..........;*???????????@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%?%%,..........????????????;............??????????%@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%?%%,..........::::;???????*++;........,??????????%@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%?%%,..............:***???????+,,,,,,,,,???????????##@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%??%%,.................,???????????????????????????*.?@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@#%S%%%?+;;?%%,.................,;;;;+??????????????????????*.:*@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@S***+++:,,*?%,.....,,...............;??????????????????????*...#@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@?*++++**:,.,+%,.....*?;;;.............,,,,,,,*???????????????..,#@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@#S**++**?*:,..;%+:....?S?+;,:;,................;+++++*???????*;..,#@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@%*++++*??*:,..;?S*....?##?;:+S,......................;???????:...,#@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@S*+++??+**:,..;?%*....?##S?:+#%*;:,..................,,,,,,,,,...,#@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@S*+**???%?:,..;?%*....?##S%+?#S?;::,::...........................,#@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@S*+*?+?@@#:,..;?%*....?##S%###S?;:::?%............................#@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@%**?**S#@@#:,,+*?%*....:;##S#?;SS?;:,*%?+::,,,:?:................+S@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@**+?*+@@@@#+::???%*:,...,%%SS*,S#S;:;?SS?+:::;+S+:,,,,,:.........?@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@**+?*+@@@@@@#%?????%:.....:;;::S##;;SS%%%%:::?S%S%::::+S,........*@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@**+?*+@@@@@@S%?????%:.....,,:::?%%**%%%%%%:::?S%S%:::,+S:,,,:%%%%S@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@**+?*+@@@@@@#%?????%:,......:::*???????%%%:::?S%S%::::*S;:::+@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@**+?*+@@@@@@@@%%????%*.......;S????%#+:?%%:+%%%%S%:::%%%;:::+@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@**+?*+@@@@@@@@%*;;+?%?+,.....:+?%????;:??%+*S%%%S%:;*%S%;::,;@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@**+?*+#@@@@@@@S+..:???S:.......?%??*;::????%%%%%S%:*S%%%;::.:@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@**+?*+*?@@@@@@@?,..,*%S:.......,,,;;:::S%????;+S%%%%%SS%:;%::@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@**+??*+?@@@@@@@%*,,.;*%+:.........:::;+S%%??*:;S%%S%%*?%+*S::@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@**+???+?@@@@@@@@@;,..:?%?.........,::*??%#%*;:;S%%%S%:+SSSS::@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@#%***?+**#@@@@@@@#?,.:????;.......,,,*%??%+;::;S%%S?+:+SS?:,:@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@S*+*?**+#@@@@@@@@S+:;???%+:.........+?***;::;+%%%%+::+S?+..:@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@%*+*???+#@@@@@@@@@@S%????%%............:;:::*??%%;:::+S,...:@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@##***????%@@@@@@@@@@#%%%???*;..........,,,,:*??%?,,,,,;,..?S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@?*+???+*@@@@@@@@@@@SS%???%*,............,:****+.......,:S@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@**++*?**@@@@@@@@@@@@@@%%%??%,.........................;@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#@@@@@@@@S%*+*???%#@@@@@@@@@@@@###%%%*;.......................*%@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S@@@@@@@@@S*+*???+S@@@@@@@@@@@@@@@S%%S?,,,..................,,#@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@S#@@@SSS@@@S#@@S*+++???**@@@@@@@@@@@@@@@@@@#?%*..................+@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@S#@@@SSS#@@%S#@#%*++*??**S#@@@@@@@@@@@@@@@@@##S*******+;;+****+;*%@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@SSS@@SSS%@@S%S@@@?*++*?*++%@@@@@@@@@@@@@@@@@@@@@@@@@@@@SS#@@@@#S@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@SSSS#@S%SSSSSS@#S@S*+*???+**@@@@@@@@@@@@@@@@@##@@@@@#SSS@@@@@SSS@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@#S%%S@SSSSSSSS@#%@S*+*???*++S#@@@@@@@@@@@@@@@SS@@@@#SSSS@@@@#S%S@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@#SS@@@#%SS%SSSSSSSS@#%S%*+++*??*++?@@@@@@@@@S#@@@SSS@@@SSSSSS@@%%%S%S@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@SSSSS%*?SS%*%SSSSSSSSS#?*+**?*++*?#@@@@@##S#@#SSSSSSSSSS*?SSSSSS%#@SSS@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@#SS%S%*?%%?+%SS%%%SS%S@%*+++?**+++#@@@@@#S%#@SSSSS%%%S%%+*S%%%%S%#@SSS@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@#SSSSS?++++%SS?+%SSSSS?*+++???+++@@@@@@#SSSSSSSSSSSSS?++?SS%+?SSSS%#@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@#SSSS%?**%?***+%SS??S%?**+*???*+?%@@@@#SSSSSSSS%*%%?*++*?*??%SS%S#@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@SSSS%%**S*++++%%%+*SS%**++*???++*@@@@#SS%%SSS%%+?%++**+++*SSSSSS@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@#SSSSS?++++%SS?+++++*SS%**++++???*++%#SSSS?+%SS*+++++?SS?+%SSSS@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@#SSSSSS%?????????++++*?%%?**+++??***+%SSS%?*+%%?*++*?????*+%SSSS######@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@SSSSSSSSSSSS*++?S*+++++%SS?*+++?*+??+?SSS%+++%%++++?SS?++++%S%SS%%%%%S@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@#SSSSSS%SSS*+++*%%%%?++*SS%**+??++*?**SS%++++*%%%%?**++++++++%S%%%%#@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@########S%??***??????**????**+***+*?**S%??***????%*++*?******%S#####@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%+%SSSS++++*SS%+++**++*?**?**S?+SSSS%+++++++?SSSSSSSSS@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@SS%%%SS?*+*%%?***%%%**++*?**?*+*?%*****+?%%%%++*%SS%%SSSS@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@#%SSSSSS?**?SS%+*?SS%**++*?**?**+?S*****+%SSS%***%%SSSSSSS#@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@SS%%S@#%SSSSSSS%+%SSS%**++*?**???+?SSSSS%+%SS%%SSS+*S@@SSSSSS@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@#SSSSSSSSS??%%SSS%**++*?*+*??+?SSSSS%?%S%#@S%S%%SS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@%SSSSSSSS*?SSSS%%**++*?*++??+?S###SSSSSS#@SSS#SSSS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSS%#@SSS%%%%%S?*++++*?*++???**@@@@@@#SSSS@@@@@SSSS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@#@@####SSS#####?**++++*?*++**?*+%#@####@@#S#@@@@#@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@#%SSS@@@@#**+++++*?*++++?*++%@S%%@@@#SS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@SSSS#@@#*?*++++++??+++++*?*+++*@@@S%%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@##S###@@S%***++++****++++++***+++%SSS#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@S%%#@@@@*++++++++*?+++++++++*?++++++#@@S%%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@S%%S####*+++++++++*++++++++++*++++++S##S%%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@S%%SS###???*+++++++++++++++++++++*?*S##S%%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@S%%%%######*+++++++++++++++++++++S#####S%%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@#%%%SSS###SSSSSSSSSSSSSSSSSSSSSSS##SSS%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@SS%%%%SSSS#####################SSSS%%SS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@#S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@SSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@SSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@SSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@SSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@SSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@SSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@SSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@SSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@SSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@#############################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@